<!DOCTYPE html>
<html lang="hu">
<!-- Gallery app - Green Fox MyFirstApp Coding Camp -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gallery - MyFirstApp Coding Camp</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Felső tároló a képmegjelenitővel-->
   <div class="kontener" id="kepkontener">
      <button class="nagygomb" id="balragomb">
         <img src="./graphics/left06.svg" alt="" height="48" width="48"/>
      </button>
      <div id="kephatter">
         <img id="keptarolo" src="">  
         <div id="kepszoveg">
            <h4 id="kepcim"></h4>
            <p id="kepleiras"></p>
         </div>         
      </div>
      <button class="nagygomb" id="jobbragomb">
         <img src="./graphics/right06.svg" alt="" height="48" width="48">           
      </button>
   </div>
<!-- Alsó tároló az indexképekkel-->
   <div class="kontener" id="indexkontener">
   </div>
<!-- Script-ek-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script type="text/javascript" src="./imagedata.js"></script>
   <script type="text/javascript" src="./script.js"></script>   
</body>
</html>